# Esse arquivo não deveria ser versionado, mas
# está no projeto para estudo/exemplo.
# Em um projeto real seria ignorado pelo .gitignore
type            = dev
driver          = psql
user            = postgres
password        = 123456
host            = localhost
dbname          = ead_php_alura_doctrine
